<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            margin: 0%;
        }

        #main {

            background-color: rgba(0, 0, 0, 0.668) !important;
            position: fixed;
            top:0%;
            width: 100%;


        }

        #home {

            background-image: linear-gradient(rgba(0, 0, 0, 0.456),rgba(0, 0, 0, 0.456)) ,url("pexels-george-milton-7014337.jpg");
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #home h1 {


            font-size: 60px;


        }

        .collapse ul li a {

              color: white !important;
              margin-right: 35px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " id="main">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">


            <H3>PORTFOLIO</H3>




            </a>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="l
                        ock.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Skills </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Project</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link ">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Home page in made yogesh  -->

    <div id="home">



        <h1>I'm Tina Pawar </h1>


    </div>

    <!--End  Home page in made yogesh  -->



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>